spring.application.name=spring-kafka-example-pix-consumer

server.port=8081

spring.config.import=optional:file:.env[.properties]

spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=${DEV_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PWD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false